# rest-assured-junit

./: .gitignore  README.md  pom.xml
src/main/java/: Base.java  Requests.java
src/main/java/config/: Configuration.java  ConfigurationManager.java
src/main/java/models/: ForecastData.java  Response.java  Weather.java
src/main/java/utils/: TestParams.java  Utilities.java
src/test/java/: Base.java  Extractor.java  FirstTest.java  SampleTest.java
src/test/resources/: test.properties
